# MindTreeAssignment

assignment/: HELP.md  pom.xml
assignment/src/main/java/com/mindree/assignment/: AssignmentApplication.java
assignment/src/main/java/com/mindree/assignment/controller/: ProductController.java
assignment/src/main/java/com/mindree/assignment/entity/: ProductEntity.java
assignment/src/main/java/com/mindree/assignment/model/: Apparal.java  Book.java  Product.java  ProductEnum.java
assignment/src/main/java/com/mindree/assignment/repository/: ProductRepository.java
assignment/src/main/java/com/mindree/assignment/service/: ProductService.java
assignment/src/main/java/com/mindree/assignment/service/impl/: ProductServiceImpl.java
assignment/src/main/java/com/mindree/assignment/util/: ProductDtoToEntityMapper.java
assignment/src/main/java/com/mindtree/assignment/: AssignmentApplication.java
assignment/src/main/java/com/mindtree/assignment/aspect/: AssignmentServiceAspect.java
assignment/src/main/java/com/mindtree/assignment/cache/: CacheConfig.java  CacheLogger.java
assignment/src/main/java/com/mindtree/assignment/config/: Filters.java  RestTemplateConfig.java  WebSecurityConfig.java
assignment/src/main/java/com/mindtree/assignment/constraint/: Negetive.java  NegetiveValidator.java
assignment/src/main/java/com/mindtree/assignment/controller/: CartController.java  ProductController.java  UserController.java
assignment/src/main/java/com/mindtree/assignment/controlleradvice/: AssignmentControllerAdvice.java
assignment/src/main/java/com/mindtree/assignment/entity/: CartEntity.java  CartProductEntity.java  CartProductId.java  CartUserId.java  ProductEntity.java  UserEntity.java
assignment/src/main/java/com/mindtree/assignment/exception/: CartNotExistsException.java  NoCartDataFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
assignment/src/main/java/com/mindtree/assignment/filter/: RestFilter.java
assignment/src/main/java/com/mindtree/assignment/model/: Apparal.java  Book.java  Cart.java  CartSummary.java  ErrorModel.java  Product.java  ProductEnum.java  Student.java  User.java
assignment/src/main/java/com/mindtree/assignment/repository/: CartProductRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
assignment/src/main/java/com/mindtree/assignment/response/: ApiError.java  ApiResponse.java
assignment/src/main/java/com/mindtree/assignment/service/: CartService.java  ProductService.java  UserService.java
assignment/src/main/java/com/mindtree/assignment/service/impl/: .gitignore  CartServiceImpl.java  CrudServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
assignment/src/main/java/com/mindtree/assignment/util/: ProductDtoToEntityMapper.java
assignment/src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml  logback.xml
assignment/src/main/resources/data/hsqldb/: data.sql  schema.sql
assignment/src/test/java/com/mindree/assignment/: AssignmentApplicationTests.java
assignment/src/test/java/com/mindree/assignment/controller/: CartControllerTest.java  ProductControllerTest.java  UserControllerTest.java
assignment/src/test/java/com/mindree/assignment/service/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
assignment/src/test/resources/: application-integrationtest.properties  application.properties  ehcache.xml
