server.port=9080

spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

spring.cache.jcache.config=classpath:ehcache.xml

logging.level.org.springframework.web=DEBUG

spring.application.name=assignment-application
spring.zipkin.enabled=false

spring.security.user.name=joydeep
spring.security.user.password=joydeep

web.cors.allowed-origins="*"
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age=3600
web.cors.allowed-headers="Requestor-Type"
web.cors.exposed-headers="X-Get-Header"


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect